spring.datasource.url=jdbc:mysql://chumakbd:3306/library?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Nastusia$1503
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=App
management.security.enabled=false

spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto
#server.tomcat.port-header=X-Forwarded-Port
#server.use-forward-headers=true
server.port = 8080
#server.ssl.key-store:classpath:keystore.p12
#server.ssl.key-store-password: 123456
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat




